RP001,123 Main St,AVAILABLE,O001,3,2,true
RP002,456 Oak Ave,RENTED,O002,2,1,false
RP003,789 Pine Rd,AVAILABLE,O003,4,3,true
RP004,321 Elm St,MAINTENANCE,O004,3,2,true
RP005,654 Maple Dr,RENTED,O005,2,2,false
RP006,987 Cedar Ln,AVAILABLE,O006,5,4,true
RP007,147 Birch Rd,RENTED,O007,3,2,true
RP008,258 Willow St,AVAILABLE,O008,4,3,true
CP001,111 Business Ave,AVAILABLE,O001,Retail,true,1500.0
CP002,222 Office Blvd,RENTED,O002,Office,true,2000.0
CP003,333 Shop St,AVAILABLE,O003,Restaurant,true,1800.0
CP004,444 Market Rd,MAINTENANCE,O004,Warehouse,false,3000.0
CP005,555 Store Ln,RENTED,O005,Retail,true,1200.0
CP006,666 Mall Dr,AVAILABLE,O006,Shopping,true,2500.0
CP007,777 Plaza Ave,RENTED,O007,Office,true,1700.0
